In [1]:

import numpy as np
import pandas as pd


train = pd.read_csv('./data/months1_10/dev/10.csv')

In [5]:
data = train.groupby(['phone_id'],as_index = False).count()

In [10]:
train[train['phone_id'] == 2]

         phone_id     time_stamp  loc_id
5747777         2  2017-10-16 09      12

In [7]:
data.to_csv('gg.csv',index=False)

In [8]:
data

         phone_id  time_stamp  loc_id
0               2           1       1
1               3           1       1
2               8           2       2
3              30           1       1
4              40           1       1
5              42           2       2
6              55           2       2
7              62           1       1
8              74           2       2
9              75           1       1
10             80           1       1
11             82           1       1
12             93           2       2
13            104           2       2
14            118           1       1
15            121           2       2
16            123           1       1
17            136           1       1
18            137           2       2
19            153           2       2
20            161           1       1
21            172           2       2
22            173           2       2
23            182          14      14
24            196           1       1
25            199          35      35
26            201           1       1
27            220           1       1
28            230           2       2
29            234           2       2
...           ...         ...     ...
5210248  36652068           1       1
5210249  36652076           1       1
5210250  36652077           1       1
5210251  36652089           1       1
5210252  36652090           1       1
5210253  36652092           1       1
5210254  36652100           1       1
5210255  36652101           2       2
5210256  36652107           1       1
5210257  36652129           2       2
5210258  36652130          20      20
5210259  36652136           1       1
5210260  36652143           6       6
5210261  36652144           1       1
5210262  36652147           1       1
5210263  36652151           2       2
5210264  36652153           1       1
5210265  36652156           1       1
5210266  36652166           1       1
5210267  36652170           1       1
5210268  36652171           2       2
5210269  36652175           2       2
5210270  36652176           2       2
5210271  36652184           2       2
5210272  36652199           1       1
5210273  36652207           1       1
5210274  36652208           1       1
5210275  36652210           2       2
5210276  36652235           1       1
5210277  36652247           1       1

[5210278 rows x 3 columns]